section {
    width: 100%;
    min-height: 440px;
    margin: auto;
}


/* *********************************  FACEBOOK & INSTAGRAM ICONS ON THE RIGHT  *********************************************** */

.fixed-icons {
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1.6rem;
    padding: 1.6rem;
    gap: 2rem;
    background-color: white;
}

.fixed-icons a i {
    color: rgb(36, 35, 35);
}


/* *********************************  HEADER  *********************************************** */

.navbar-custom {
    background-color: rgb(36, 35, 35);
}

.navbar-custom .nav-item .nav-link {
    color: rgb(245, 245, 245);
}

.navbar-custom .navbar-nav .nav-link.active,
.navbar-custom .navbar-nav .show>.nav-link {
    color: rgb(112, 112, 112);
}

.navbar-custom .navbar-nav .nav-item .btn-book-room {
    background-color: transparent;
    border: 1px solid white;
    color: white;
}

.navbar-custom .navbar-nav .nav-item .btn-book-room:hover {
    background-color: white;
    color: black;
}

.navbar-toggler-icon {
    color: #fff;
}

.nav-link {
    color: #fff;
}

.navbar-custom .nav-item .hover {
    background-color: transparent;
    color: white;
}

.navbar-custom .nav-item .hover:hover {
    background-color: white;
    color: black;
}


/* *********************************  Home  *********************************************** */

.home {
    background-image: url(".img/sample_home_background.jpg");
    background-size: cover;
    /* Adjust the background image size */
    background-position: center;
    /* Adjust the background image position */
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: white;
}

.home .text-center {
    font-size: 60px;
}

.home .fst-italic {
    font-size: 30px;
}

.search {
    display: flex;
    width: 70%;
    /* Set the desired width */
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.5rem;
}

label {
    position: absolute;
    top: -20px;
    padding: 2px;
    font-size: 12px;
    color: #555;
}

.search-button {
    background-color: black;
    color: white;
    border: none;
    border-radius: 4px;
}


/* *********************************  About  *********************************************** */

.about * {
    color: #737373;
    font-weight: 100;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: auto;
    margin-bottom: 48px;
    width: 75%;
    font-size: 30px;
}


/* *********************************  Rooms  *********************************************** */

.rooms {
    background-image: url("./img/sample_room_background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    color: #101010;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
}

.rooms .card {
    background-color: white;
    padding: auto;
    display: flex;
    justify-content: center;
    width: fit-content;
    padding: 50px;
}

.card h5 {
    font-size: 18px;
}

.rooms .btn-book-room {
    background-color: transparent;
    border: 1px solid black;
    color: black;
    width: 140px;
    align-self: center;
}

.rooms .btn-book-room:hover {
    background-color: #101010;
    color: white;
}


/* *********************************  Services  *********************************************** */

.services {
    height: 300px;
}


/* *********************************  Gallery  *********************************************** */

.gallery {
    max-width: 100%;
}

.gallery-card {
    min-width: 70%;
    margin: auto;
}

.carousel {
    min-width: 70%;
    margin: auto;
}

.carousel-image {
    min-width: 100%;
    height: 80vh;
    object-fit: cover;
}

.gallery-card p {
    font-style: italic;
}


/* *********************************  Guest Review  *********************************************** */

.guest-review {
    background-image: url("./img/sample_guestreview_background.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    color: #101010;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
}

.guest-review .card {
    background-color: white;
    padding: 3rem;
    position: relative;
    height: 370px;
    width: 392px;
}

.review-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.review {
    display: none;
}

.review.active {
    display: block;
}

.radio-buttons {
    position: absolute;
    bottom: 20%;
    right: 0;
    left: 0;
    width: 100%;
    margin: auto;
}


/* *********************************  CONTACT  *********************************************** */

.contact {
    background-color: rgb(245, 245, 245);
    width: 100%;
    height: auto;
}

.contact-details {
    width: 70%;
    margin: auto;
}

.contact .container {
    width: 50%;
    margin: auto;
}

.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form label {
    display: block;
    font-weight: bold;
    position: relative;
    top: 0;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.contact-form textarea {
    resize: vertical;
}

.contact-form .form-group {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}

.contact-form .form-group input,
.contact-form .form-group textarea {
    grid-column: 1 / -1;
}

.contact-form button[type="submit"] {
    padding: 5px 20px;
    font-size: 15px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 4rem;
}

.contact-form button[type="submit"]:hover {
    background-color: #45a049;
}


/* *********************************  Footer  *********************************************** */

footer {
    border: 0;
    background-color: #101010;
    text-align: center;
    color: white;
    font-size: 14px;
    padding: 20px 0px;
}


/* *************************************** Book A Room***************************************** */

.book_container {
    background-color: white;
}

.book_t_content {
    padding: 20px;
    width: 65%;
    margin-left: auto;
    margin-right: auto;
}

.h_line {
    margin-top: 10px;
    margin-bottom: 20px;
    border: none;
    border-top: 1px solid #dee2e6;
}

.book_t_content h1 {
    text-align: center;
    font-weight: 50;
    font-size: 35px;
}

.search_book {
    display: flex;
    width: 65%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}

.search-button {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.room {
    width: 65%;
    margin: 20px auto;
}

.room-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin: 0 auto;
    /* max-width: 900px; */
}

.room-content {
    flex: 0 0 70%;
    margin: auto;
}

.room-details {
    display: flex;
    justify-content: space-between;
}

.separator {
    border-left: 1px solid #ccc;
    height: 25px;
}

.l_content {
    flex-grow: 1;
    margin-right: 30px;
}

.r_content {
    flex-shrink: 0;
    text-align: center;
    width: 28%;
    padding-top: 30px;
}


/* .room-image {
    flex: 0 0 40%;
    margin-right: 50px;
}

.room-image img {
    width: 100%;
    height: auto;
    border-radius: 2px;
} */

.room-image {
    flex: 0 0 40%;
    margin-right: 50px;
    width: 200px;
    /* Set a fixed width for the image container */
    height: 250px;
    /* Set a fixed height for the image container */
    overflow: hidden;
}

.room-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Crop or stretch the image to fit the container */
    border-radius: 2px;
}


/* ----------------- */

.room-container {
    position: relative;
}

.room-image {
    position: relative;
    overflow: hidden;
}

.more-info-hov {
    text-align: center;
    position: absolute;
    bottom: -40px;
    right: 0;
    width: 20%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    opacity: 0;
    /* transition: opacity 0.3s ease; */
    transition: transform 0.3s ease-in-out;
    pointer-events: none;
    cursor: pointer;
}

.room-image:hover .more-info-hov {
    transform: translateY(-40px);
    opacity: 1;
}

.room-image:not(:hover) .more-info-hov {
    opacity: 1;
    transform: translateY(40px);
}


/* --------------- */

.room-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.room-description {
    font-size: 16px;
    margin-bottom: 10px;
}

.room-features {
    font-size: 16px;
    margin-bottom: 10px;
}

.room-price {
    font-size: 30px;
    font-weight: 50;
    margin-bottom: 10px;
}

.room-beds {
    font-size: 16px;
    margin-bottom: 10px;
}

.divider {
    border: none;
    border-top: 1px solid #7a7474;
    margin-bottom: 30px;
    margin-right: 30px;
    margin: 20px 0px;
}

.more-info {
    margin-top: 20px;
    background-color: #000;
    padding: 5px;
    text-align: center;
}

.more-info-button {
    color: #fff;
    background-color: transparent;
    border: none;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.circle {
    display: inline-block;
    width: 7px;
    height: 7px;
    background-color: black;
    border-radius: 50%;
    margin-right: 5px;
}

@media screen and (min-width:992px) {
    section {
        width: 75%;
    }
    .about * {
        margin: auto;
        width: 75%;
        font-size: 18px;
        margin-bottom: 0;
    }
    .rooms {
        width: 75%;
    }
}


/* *********************************  Room Details Styles  *********************************************** */

dialog {
    border: 0;
}

.room-details-back {
    /* position: absolute; */
    top: 20px;
    left: 20px;
    display: flex;
    align-items: center;
    color: black;
    cursor: pointer;
    font-size: 20px;
    z-index: 2;
}

.room-details-back span {
    font-size: 30px;
}


/* Room Details Styling */

.room-details-container {
    margin: 30px;
    display: flex;
    align-items: center;
    position: relative;
    max-width: 90%;
    /* Adjust this value based on your preference */
}

.room-details-deets {
    max-width: 70%;
}

.room-details-content {
    position: absolute;
    top: 70px;
    right: 0px;
    width: 25%;
}

.room-details-deets img {
    width: 100%;
    height: auto;
}

.room-details-back i {
    margin-right: 5px;
    /* margin-bottom: 20px; */
    font-size: 30px;
}

.v-line {
    margin-left: 20px;
    margin-right: 20px;
    color: grey;
}


/* Box Styling */

.room-details-box {
    border: 1px solid grey;
    padding: 20px;
    margin-top: 20px;
}

.room-details-box p {
    margin: 0;
}

.room-details-box hr {
    margin: 20px 0;
}

.additional-details {
    display: flex;
    justify-content: space-between;
}

table {
    width: 100%;
}

table td {
    padding: 8px;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}


/*
    ============= */

.room-details-con {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    font-size: 15px;
}

.property-details,
.more-info,
.amenities,
.check-in-out,
.terms {
    margin-bottom: 20px;
}

.property-details p,
.more-info p,
.check-in-out p,
.terms p {
    margin: 0;
}

.amenities ul {
    list-style-type: none;
    padding: 0;
}

.amenities ul li {
    display: inline-block;
    margin-right: 10px;
}


/* ================== */

.amenities {
    display: flex;
    align-items: center;
}

.amenit {
    display: flex;
    margin: 15px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 300px;
    padding: 0px;
    margin-left: 110px;
}

.amenit li {
    list-style-type: none;
    margin-left: 20px;
}

.amenit div {
    width: 150px;
    display: flex;
    align-items: center;
}

.amenit div:nth-child(2) {
    margin-top: 20px;
}

.amenit div i,
.amenit div li {
    display: inline-block;
}

.amenit-icons-container {
    display: flex;
}

h5 {
    font-size: 16px;
    font-weight: bold;
}


/* ============== */

.properties-deets-container {
    display: flex;
}

.properties-deets-container div {
    width: 150px;
    display: flex;
}

.property-details {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.property-details p {
    margin-right: 20px;
}

.prop-menu {
    display: flex;
    margin: 15px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 300px;
    padding: 0px;
    margin-left: 110px;
}

.more-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
}

f .more-info p {
    margin-left: 100px;
    margin-bottom: 0;
    display: flex;
}

.more-info-details {
    margin-left: 0;
    margin-bottom: 0;
}

.more-info-text {
    width: 125px;
}


/* ====================== */

.check-deets-container {
    display: flex;
    margin-left: 40px;
}

.check-deets-container div {
    width: 150px;
    display: flex;
}

.check-deets {
    display: flex;
    margin: 15px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 300px;
    padding: 0px;
    /* margin-left: 110px; */
}

.check-in-out {
    display: flex;
    flex-direction: row;
    align-items: center;
}


/*
    =================== */

.terms-deets-container {
    display: flex;
    margin-left: 130px;
}

.terms-deets-container div {
    display: flex;
    width: 150px;
}

.terms-deets {
    display: flex;
    margin: 15px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 300px;
    padding: 0px;
    /* margin-left: 110px; */
}

.terms {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.terms a {
    color: #000;
    text-decoration: underline;
}

.terms a:hover {
    color: #333;
}

@media only screen and (max-width: 768px) {
    .room-details-container {
        flex-direction: column;
    }
    .room-details-deets {
        width: 100%;
        overflow: hidden;
        margin: 0;
    }
    .room-details-deets .properties-deets-container {
        flex-direction: column;
    }
    .room-details-deets {
        margin-top: 20px;
        width: 100%;
    }
    .room-details-content {
        width: 100%;
        margin: 0;
    }
    .room-details-content {
        margin-top: 20px;
    }
    .room-details-con {
        margin-left: 0;
        margin-right: 0;
    }
    .room-details-deets img {
        max-width: 100%;
    }
    .room-details-deets {
        max-width: 100%;
    }
    .room-details-box {
        max-width: 100%;
    }
    .map-container {
        width: 100%;
    }
    .amenit,
    .prop-menu,
    .check-deets,
    .terms-deets {
        margin-left: 0;
    }
}

.i_content i {
    font-size: 25px;
    padding: 5px;
}